PORT=4000
DB_URI=mongodb+srv://gurawliprakhar:123pra@cluster0.twqki48.mongodb.net/
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=45f3d7a243af1d5b8c519f0c79094be8fbd6bfac9f7b661a31aa39e002cfa19f
JWR_EXPIRE=5d
COOKIE_EXPIRE-5
SMPT_SERVICE=gmail
SMPT_MAIL=gurawliprakhar@gmail.com
SMPT_PASSWORD=123123123
CLOUDINARY_CLOUD_NAME=ecommerce
CLOUDINARY_API_KEY=752152141478558
CLOUDINARY_API_SECRET=2zqa1zcqvky4d-WMNqfCOE7QqO8
