PORT=4000
DB_URI=mongodb+srv://gurawliprakhar:123pra@cluster0.twqki48.mongodb.net/
JWT_SECRET=45f3d7a243af1d5b8c519f0c79094be8fbd6bfac9f7b661a31aa39e002cfa19f
JWR_EXPIRE=5d
COOKIE_EXPIRE-5
SMPT_SERVICE=gmail
SMPT_MAIL=gurawliprakhar@gmail.com
SMPT_PASSWORD=123123123